# Courses

./: Courses.sln
Courses.Api/: Courses.Api.csproj  appsettings.json
Courses.Api/Properties/: launchSettings.json
Courses.Api/src/: Program.cs  Startup.cs
Courses.Api/src/Behaviors/: ValidationBahavior.cs
Courses.Api/src/Commands/: CourseInsertCommand.cs  StudentEnrollCommandBase.cs  StudentEnrollCommandV1.cs  StudentEnrollCommandV2.cs  StudentEntollCommandV2.cs  StudentInsertCommand.cs  StudentLogInCommand.cs
Courses.Api/src/Controllers/: CourseController.cs  CourseControllerBase.cs  EnrollmentControllerBase.cs  EnrollmentControllerV1.cs  EnrollmentControllerV2.cs  StudentController.cs  SummaryController.cs  ValuesController.cs
Courses.Api/src/Middleware/: ExceptionMiddleware.cs
Courses.Api/src/Queries/: CourseSummaryDetailModel.cs  CourseSummaryDetailQuery.cs  CourseSummaryListModel.cs  CourseSummaryListQuery.cs  StudentSummaryModel.cs
Courses.Api/src/Services/: MessageService.cs
Courses.Domain/src/: Course.cs  CourseEnrollment.cs  CourseRepository.cs  CourseSummary.cs  Entity.cs  IAssemblyFinder.cs  ICourseRepository.cs  Student.cs  StudentRepository.cs
Courses.Infrastructure/: Class1.cs  Courses.Infrastructure.csproj
Courses.Infrastructure/src/: AssemblyFinder.cs  Constants.cs  CourseModel.cs  CourseRepository.cs  Extensions.cs  StudentRepository.cs
Courses.Notification/: Courses.Notification.csproj  NotificationService.cs  Program.cs
Courses.Notification/src/: NotificationService.cs  StudentNotifyCommand.cs
Courses.Notifier/: Courses.Notifier.csproj  Program.cs
Courses.Notifier/Properties/: launchSettings.json
Courses.Notifier/src/: NotifierService.cs  StudentNotifyCommand.cs
Courses.Utils/: Courses.Utils.csproj
Courses.Utils/src/: Constants.cs  IAssemblyFinder.cs  MessageReceiver.cs  MessageSender.cs  ValidationBeavior.cs
Courses.Worker/: Courses.Worker.csproj
Courses.Worker.Tests/: Courses.Worker.Tests.csproj
Courses.Worker.Tests/src/: StudentEnrollCommandTests.cs
Courses.Worker/Properties/: launchSettings.json
Courses.Worker/src/: Program.cs  StudentEnrollCommand.cs  StudentLogInModel.cs  WorkerService.cs
Courses.Worker/src/Commands/: StudentLogInCommand.cs
Lib/Courses.Db/: Courses.Db.csproj
Lib/Courses.Db/src/: AssemblyFinder.cs  Constants.cs  CourseRepository.cs  DbContext.cs  Extensions.cs  StudentRepository.cs
Lib/Courses.Domain/: Courses.Domain.csproj
Lib/Courses.Domain.Tests/: Courses.Domain.Tests.csproj
Lib/Courses.Domain.Tests/src/: CourseEnrollmentTests.cs  CourseSummaryTests.cs  TestHelpers.cs
Lib/Courses.Domain/src/: Course.cs  CourseEnrollment.cs  CourseSummary.cs  DomainException.cs  Entity.cs  Student.cs  StudentRepository.cs
Lib/Courses.Infrastructure/src/: CourseRepository.cs  DbContext.cs  Extensions.cs  StudentRepository.cs
Lib/Courses.Utils/: Courses.Utils.csproj
Lib/Courses.Utils/src/: Helpers.cs  LoggingBehavior.cs  MessageReceiver.cs  MessageSender.cs
Shared/: sharedSettings.Development.json  sharedSettings.json
