<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.0" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="4.0.2" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RA_Guards" Version="1.0.1-release" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Courses.Domain\Courses.Domain.csproj" />
    <ProjectReference Include="..\Lib\Courses.Infrastructure\Courses.Infrastructure.csproj" />
    <ProjectReference Include="..\Lib\Courses.Utils\Courses.Utils.csproj" />
  </ItemGroup>

</Project>
