<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.0" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="4.0.2" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RA_Guards" Version="1.0.1-release" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Courses.Domain\Courses.Domain.csproj" />
    <ProjectReference Include="..\Lib\Courses.Db\Courses.Db.csproj" />
    <ProjectReference Include="..\Lib\Courses.Utils\Courses.Utils.csproj" />
  </ItemGroup>

</Project>
